plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'kr.pe.kwonnam.book-hands-on-reactive-programming-in-spring-5'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging' // replaced with jcl-over-slf4j
        all*.exclude group: 'log4j', module: 'log4j' // replaced with log4j-over-slf4j
        all*.exclude group: 'org.apache.logging.log4j' // replaced with log4j-over-slf4j
        all*.exclude module: 'slf4j-log4j12'

        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
        implementation 'org.slf4j:log4j-over-slf4j:1.7.30'
        implementation 'ch.qos.logback:logback-classic:1.2.3'

        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'
        testImplementation("org.assertj:assertj-core:3.17.2")
    }

    test {
        useJUnitPlatform()
    }

    bootJar.enabled false
}
