rootProject.name = 'book-hands-on-reactive-programming-in-spring-5'

include "chapter-01"
include "chapter-02:observerpattern"
include "chapter-02:spring-event-listener"
include "chapter-02:rxjava-basic"
include "chapter-02:rxjava-event-listener"
include "chapter-04:reactor-basic"
include "chapter-04:reactor-deepdive"
include "chapter-05"
