dependencies {
    compile("io.reactivex.rxjava2:rxjava:2.2.0")
    compile("io.projectreactor:reactor-core")
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.cloud:spring-cloud-stream-reactive')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile("io.projectreactor:reactor-test")
}

